# StulProgramy

./: README.md  StulProgramy.sln
StulProgramy/: App.xaml  App.xaml.cs  IProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  PripojeniStolu.xaml  PripojeniStolu.xaml.cs  ProgramData.cs  StavComboBox.xaml  StavComboBox.xaml.cs  StulProgramy.csproj  ZobrazeniStolu.xaml  ZobrazeniStolu.xaml.cs
StulProgramy/Programy/: NahodnePixely.cs  NahodnePixelyZobrazeni.xaml  NahodnePixelyZobrazeni.xaml.cs
