<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StulBezPripojeni">
      <HintPath>..\..\StulBezPripojeni\StulBezPripojeni\bin\Debug\net6.0-windows\StulBezPripojeni.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
